.mainContainer{
    text-align: center;
}
.bg{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(18, 19, 18, 0.338);
    display: flex;
    align-items: center;
    justify-content: center;
}
.popupC{
    height: 610px;
    width: 1200px;
    background: rgb(255, 255, 255);
    position :relative;
    border-radius: 10px;
}
.close{
    position: absolute;
    top: 3px;
    right: 10px;
    cursor: pointer;
}
.title{
    font-size: 17px;
    font-weight: 700;
}